#
#Sun Aug 16 11:38:07 EEST 2015
task-tag-projects-already-scanned=SHABLON_Strategy,Lab5,Servers,SHABLON_decorator,RemoteSystemsTempFiles,rmi,SHABLON_singleton,SHABLON_command,SHABLON_observer,zahinf,SHABLON_iterator_i_komponovschik,RGRSIMULA,SHABLON_factory,zahinf2,perl1
