1419234407332	Delete resource 'FavoriteTwitterSearches'
1419589295326	Delete resource 'FlagQuizGame'
1419683788049	Delete resource 'app1'
1419751513911	Delete resource 'lab4jpa'
1419751650431	Delete resource 'L5Client'
1419751656878	Delete resource 'L5'
1419751948987	Delete resource 'lab3xmlcsharp'
1419752205516	Delete resource 'lab1'
1419752209006	Delete resource 'lab1csharp'
1419752282545	Delete resource 'Lab6'
1419761059217	Rename Java project 'project5'
1419761102590	Rename Java project 'project4'
1419761136535	Rename Java project 'project3'
1419761152547	Rename Java project 'project2'
1419761196873	Rename Java project 'project1'
1419789057730	Rename Java project 'project11calk'
