<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from StudentService WSDL service -->

  <service name="StudentServiceSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.stu.cn.ua/StudentService/"/>
      <parameter name="wsdlServiceElement" value="StudentService"/>
      <parameter name="schemaUnqualified" value="http://www.stu.cn.ua/StudentService/"/>
      <parameter name="wsdlServicePort" value="StudentServiceSOAP"/>
      <parameter name="className" value="ua.cn.stu.www.StudentService.StudentServiceSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="StudentService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.stu.cn.ua/StudentService/"
        qname="ns:StudentInfo"
        type="java:ua.cn.stu.www.StudentService.StudentInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
