Manifest-Version: 1.0
Export-Package: com.yattasolutions.obf.oh,com.yattasolutions.obf.nx,co
 m.yattasolutions.obf.nw,com.yattasolutions.obf.og,com.yattasolutions.
 obf.or,com.yattasolutions.obf.ot,com.yattasolutions.obf.om,com.yattas
 olutions.obf.os,com.yattasolutions.obf.oc,com.yattasolutions.obf.ol,c
 om.yattasolutions.obf.ok,com.yattasolutions.obf.nz,com.yattasolutions
 .obf.ob,com.yattasolutions.obf.of,com.yattasolutions.obf.on,com.yatta
 solutions.obf.nv,com.yattasolutions.obf.oo,com.yattasolutions.obf.a,c
 om.yattasolutions.obf.oa,com.yattasolutions.obf.od,com.yattasolutions
 .obf.oi,com.yattasolutions.obf.oe,com.yattasolutions.obf.op,com.yatta
 solutions.obf.ny,com.yattasolutions.obf.oj,com.yattasolutions.obf.oq,
 com.swtdesigner,com.yattasolutions.umllab.ui,com.yattasolutions.umlla
 b.ui.actions,com.yattasolutions.umllab.ui.commands,com.yattasolutions
 .umllab.ui.diagrams,com.yattasolutions.umllab.ui.dialogs,com.yattasol
 utions.umllab.ui.intro,com.yattasolutions.umllab.ui.licensing,com.yat
 tasolutions.umllab.ui.licensing.dialogs,com.yattasolutions.umllab.ui.
 licensing.frontends,com.yattasolutions.umllab.ui.licensing.preference
 s,com.yattasolutions.umllab.ui.licensing.startup,com.yattasolutions.u
 mllab.ui.log,com.yattasolutions.umllab.ui.managers,com.yattasolutions
 .umllab.ui.ocl,com.yattasolutions.umllab.ui.operations,com.yattasolut
 ions.umllab.ui.preferences,com.yattasolutions.umllab.ui.properties,co
 m.yattasolutions.umllab.ui.provider,com.yattasolutions.umllab.ui.regi
 stration,com.yattasolutions.umllab.ui.transactions,com.yattasolutions
 .umllab.ui.updates,com.yattasolutions.umllab.ui.util,com.yattasolutio
 ns.umllab.ui.validation,com.yattasolutions.umllab.ui.validation.fix,c
 om.yattasolutions.umllab.ui.views,com.yattasolutions.umllab.ui.wizard
 s
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Name: UML Lab Core UI Component
Created-By: 1.6.0_27-b27 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.yattasolutions.umllab;bundle-version="1.6.0",com.y
 attasolutions.umllab.updates;bundle-version="1.6.0",com.yattasolution
 s.licensing;bundle-version="1.6.0",org.apache.commons.lang;bundle-ver
 sion="2.3.0",org.apache.commons.httpclient;bundle-version="3.1.0",org
 .eclipse.core.expressions;bundle-version="[3.4.100,3.9.0)",org.eclips
 e.emf.transaction.ui;bundle-version="[1.2.0,2.0.0)",org.eclipse.emf.v
 alidation.ui;bundle-version="1.3.0",org.eclipse.emf.workspace.ui;bund
 le-version="1.3.0",org.eclipse.equinox.security;bundle-version="1.0.2
 00",org.eclipse.jdt.core;bundle-version="[3.4.2,3.10.0)",org.eclipse.
 jdt.ui;bundle-version="[3.6.0,3.10.0)",org.eclipse.jface;bundle-versi
 on="[3.5.0,3.10.0)",org.eclipse.ui;bundle-version="[3.4.2,3.106.0)",o
 rg.eclipse.ui.console;bundle-version="[3.4.0,3.9.0)",org.eclipse.ui.i
 de;bundle-version="[3.4.2,3.10.0)",org.eclipse.ui.intro;bundle-versio
 n="[3.2.0,3.9.0)",org.eclipse.ui.intro.universal;bundle-version="3.2.
 300",org.eclipse.ui.navigator;bundle-version="[3.4.1,3.9.0)",org.ecli
 pse.ui.views.properties.tabbed;bundle-version="[3.4.2,3.9.0)",org.ecl
 ipse.ocl;bundle-version="[1.3.0,4.0.0)",org.eclipse.ocl.ecore;bundle-
 version="[1.3.0,4.0.0)",org.eclipse.ocl.uml;bundle-version="[2.0.0,4.
 1.0)",org.eclipse.uml2.uml.editor;bundle-version="[3.0.0,4.2.0)"
Ant-Version: Apache Ant 1.8.3
Bundle-Vendor: %Plugin.provider
Bundle-Version: 1.6.0.201306261805
Bundle-Activator: com.yattasolutions.obf.nv.c
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.yattasolutions.umllab.ui;singleton:=true

Name: icons/UMLLab.icns
SHA1-Digest: VfxtxZcOSgYyaN/R2ACj5GK6byc=

Name: com/yattasolutions/obf/on/l$3.class
SHA1-Digest: XX8TSDxrkvvdDvP5vfqt3G9DpxY=

Name: com/yattasolutions/obf/oj/d$a.class
SHA1-Digest: HEgp1r/p5fH1vwSfzk3uhkdM4QU=

Name: com/yattasolutions/obf/od/a$1.class
SHA1-Digest: RK8w+buIFyzhsxVb8PBtbiVp7/s=

Name: com/yattasolutions/obf/om/d$b.class
SHA1-Digest: O3c3f3wkC74BquVlWzuRGWLOVkg=

Name: com/yattasolutions/obf/od/c$2.class
SHA1-Digest: YDgqoAXM3Sbdi++NSFIeF7ab+Ew=

Name: com/yattasolutions/obf/ob/e$1.class
SHA1-Digest: +AqWUT1Xfc3rFjQkCXF8QBsHWhY=

Name: com/yattasolutions/obf/op/e$1.class
SHA1-Digest: rPLP5b2260xgrKdcW/4MGWTpb2w=

Name: com/yattasolutions/obf/os/i$c.class
SHA1-Digest: 9QUlXuuOfhfxSj6DzlbaNnNnbPk=

Name: com/yattasolutions/obf/oj/c.class
SHA1-Digest: SeFBffpSnZjxLxZd7qewPWFKBsg=

Name: com/yattasolutions/obf/os/j$a$a$1.class
SHA1-Digest: Hygj39t7wFtVkJmjL+KahY0/VD8=

Name: com/yattasolutions/obf/of/a.class
SHA1-Digest: 30tAtl9JaDYH3RPlC/239mO1psE=

Name: com/yattasolutions/obf/of/a$1.class
SHA1-Digest: m7ESalSxMIxH+8a74skXRQyamZI=

Name: com/yattasolutions/obf/os/j$a$a.class
SHA1-Digest: 33l9/94GHBv68fh/9EPM35Ef/nE=

Name: com/yattasolutions/obf/od/a$4.class
SHA1-Digest: mUQm4RKRyQ/uLrGL68wA8RHZBc4=

Name: com/yattasolutions/obf/ob/e.class
SHA1-Digest: wTPpUHOwtjc7mcNa4sQyMExew4Q=

Name: com/yattasolutions/obf/nv/c$2.class
SHA1-Digest: 4bHZs8ze10ZWpuXocXxR4ODG5hQ=

Name: com/yattasolutions/obf/ol/a.class
SHA1-Digest: I0CAgREZaKa5terpx9IklyyeCII=

Name: com/yattasolutions/obf/oc/b.class
SHA1-Digest: C+7HDm/1bp5b8uh3VW1inex2ozY=

Name: com/yattasolutions/obf/op/b$c$1.class
SHA1-Digest: QXUybN/Lm/IsKAn+90IdeLYnYok=

Name: icons/YattaLogo_16x16.png
SHA1-Digest: AAKYSxn8vawquSHk1JV+wXKIK50=

Name: com/yattasolutions/obf/on/l$5.class
SHA1-Digest: HTZPzCvjhOQl+8b1sOt6/Xce0Fs=

Name: com/yattasolutions/obf/om/c.class
SHA1-Digest: ShbSxQ5o+QTKyCcsPb4LQQd3Gz4=

Name: com/yattasolutions/obf/oq/a.class
SHA1-Digest: Cmali5gQcoht8G8/QuM8InLv+wo=

Name: icons/buynow.png
SHA1-Digest: 0/7YR9iw9A2Ie6YYWafoYhtnfMA=

Name: com/yattasolutions/obf/oc/d.class
SHA1-Digest: NAMgSqWVS9lU0SCsEreF1sRn/6M=

Name: com/yattasolutions/obf/on/d$2$1$1.class
SHA1-Digest: tMjslhvtOefMP84uuCT85q2QS1A=

Name: com/yattasolutions/obf/oc/b$2.class
SHA1-Digest: 54EiPuCkYvs+f0TG4FtlYQYMAzI=

Name: com/yattasolutions/obf/a/a.class
SHA1-Digest: mUS9F6tgX1vBWO1B9mV0CjcLPgA=

Name: icons/license/license-background.png
SHA1-Digest: UTEnNsvp+TeUDYGNZKGsB0ajrbs=

Name: com/yattasolutions/obf/nz/d$1.class
SHA1-Digest: kzskgd7N/PBN7mg5z5hpzwUl2L0=

Name: com/yattasolutions/obf/os/j.class
SHA1-Digest: 5rLYhn2S5Us0MqLIHpVL9dYKnOc=

Name: com/yattasolutions/obf/od/b.class
SHA1-Digest: EdUVICbOFaysBIf744h2CzWRb6U=

Name: icons/license/license-configure.png
SHA1-Digest: ipED5N8OcAXQxAoqw6mJKb4IXUc=

Name: com/yattasolutions/obf/nz/a$b.class
SHA1-Digest: MZTFfxJUl9TVoBrrYOBJPl+vpZE=

Name: com/yattasolutions/obf/ol/e.class
SHA1-Digest: XAJJ4AZRArEHAbtV8XOLErFMeuU=

Name: com/yattasolutions/obf/on/l$4.class
SHA1-Digest: gU/4UMKI8oEP2odcu+LL4irWxus=

Name: com/yattasolutions/obf/or/e.class
SHA1-Digest: 21dky3BpM5KXtIl2uDyupnjp4ds=

Name: com/yattasolutions/obf/og/b$1.class
SHA1-Digest: XtrXDdN+LXReMciw1KTVGAZeYo8=

Name: com/yattasolutions/obf/nz/b.class
SHA1-Digest: AdTCRmv931agBUehzrucghtSWBc=

Name: icons/UMLLab.ico
SHA1-Digest: YAYlvvMncZmZlrvfWD74jTHvHDg=

Name: com/yattasolutions/obf/os/a$b.class
SHA1-Digest: zZIsFdfNmOsd+gYtQyk8jLqhyrc=

Name: icons/license/license-headline.png
SHA1-Digest: ARlf4eNVR3gOJGtjoviHEWTXbpA=

Name: com/yattasolutions/obf/on/k.class
SHA1-Digest: yApQy/kODHonvJw3OmBFtBSelSw=

Name: icons/YattaLogo_32x32.png
SHA1-Digest: SE1ZiMPQB32FbKWCDqpBxugjvxA=

Name: com/yattasolutions/obf/op/f.class
SHA1-Digest: 2GCeZZGBH3YfaMSEcqCoN5jhvvg=

Name: com/yattasolutions/obf/ol/d.class
SHA1-Digest: U6GyRspLSq2qP4E9nQ8FaPP39ks=

Name: com/yattasolutions/obf/oc/a$1.class
SHA1-Digest: Wjz6+EGu+l1HVtDzfWKyxwapTuI=

Name: com/yattasolutions/obf/nx/a.class
SHA1-Digest: Eo7SB2FjbFJ8f8ZIcUkDo04GvN0=

Name: com/yattasolutions/obf/om/f.class
SHA1-Digest: tQm4guJvhn57B9md62GVyJyaJEE=

Name: com/yattasolutions/obf/oi/a$a.class
SHA1-Digest: Mt+fKQoWBOy1y3kw9REg4iXFQiE=

Name: com/yattasolutions/obf/om/h$8.class
SHA1-Digest: Wf4KuAUJ1u7/UHy4nJLiilTy9+E=

Name: com/yattasolutions/obf/oc/a.class
SHA1-Digest: 3pYifpcXd6KkqwtVHUE5096i2hs=

Name: com/yattasolutions/obf/ob/c.class
SHA1-Digest: xdOyKz4CnBczYbjusFzwHyCEAO4=

Name: com/yattasolutions/obf/on/h.class
SHA1-Digest: xl6ZxlPPjSNcw+kTvRWLtzpdojI=

Name: com/yattasolutions/obf/nz/a.class
SHA1-Digest: kC3jbgmHHWa5IBS/ea85ffusysU=

Name: com/yattasolutions/obf/nw/c.class
SHA1-Digest: gptYHeMxWYcvEB/W/AblMfSMlx8=

Name: icons/image-expired.png
SHA1-Digest: 3NKM7FmaW/jNGsv+ZipkRet5hnc=

Name: com/yattasolutions/obf/os/j$a.class
SHA1-Digest: hXa6zAagXHMPZoRf7RV3NDIHCHE=

Name: com/yattasolutions/obf/or/a.class
SHA1-Digest: MJ2q4pLYh9O4ojtJ4lqJqZZw5tQ=

Name: com/yattasolutions/obf/oi/a.class
SHA1-Digest: FJT/a+UjmOfe0buJNNynT9UVxJA=

Name: com/yattasolutions/obf/nx/b.class
SHA1-Digest: QXRGZ61H3ZrhVEx1lAFe8ycbq4Y=

Name: com/yattasolutions/obf/nw/d$1.class
SHA1-Digest: d7QEJXL039sw2P7aGhVstPt0M98=

Name: com/yattasolutions/obf/oa/b$4.class
SHA1-Digest: xje/F+hpwN3LTYMaSRqiTAG8O38=

Name: com/yattasolutions/obf/oa/e.class
SHA1-Digest: K/vYBKtP/HtHJNdPrbN9pFFMc7E=

Name: com/yattasolutions/obf/oa/d.class
SHA1-Digest: 5fzjJvv4+lRKQTRz/MEHY1ktxB4=

Name: com/yattasolutions/obf/on/c$b.class
SHA1-Digest: V9HvbLLWjcZoHZupO4KPwilTgAI=

Name: com/yattasolutions/obf/op/d$a.class
SHA1-Digest: i7xmIpoEzAS2BNHzFIeEG1NiQv8=

Name: com/yattasolutions/obf/om/e$3.class
SHA1-Digest: zxSpEjIOZuMQWmIDtxm0B9QO6xI=

Name: com/yattasolutions/obf/op/b$c.class
SHA1-Digest: eugg+n4AFVeVwJmzpSzmCOArGns=

Name: com/yattasolutions/obf/oh/a$c.class
SHA1-Digest: h0iKM0Pcb2qkoH+msWxhX8u+c5c=

Name: com/yattasolutions/obf/od/b$1.class
SHA1-Digest: yQ9F+hJCVOQOemq5cpMkxso1TbM=

Name: com/yattasolutions/obf/on/g$a.class
SHA1-Digest: VCw39pWoXXEYzYQ8M51xA4nr9Gc=

Name: com/yattasolutions/obf/oe/c.class
SHA1-Digest: qshfGSHUiuuwJnX6ZxpS4LQAKYs=

Name: intro/umllab_48x48.png
SHA1-Digest: 1caVm5154spQO/buZyizeeNDyp4=

Name: com/yattasolutions/obf/on/f.class
SHA1-Digest: IChmhH3MMKaTw4pqflPQy25Cbuk=

Name: com/yattasolutions/obf/op/c.class
SHA1-Digest: uwx/UO5izFyBguvwVVdroJO/ZL8=

Name: com/yattasolutions/obf/oc/a$3.class
SHA1-Digest: FiPFSLvsUIghnazbSY2SYIuQMvQ=

Name: com/yattasolutions/obf/od/a$1$1.class
SHA1-Digest: Tvp4pimWvG/LEggn3sqbnns1bIg=

Name: com/yattasolutions/obf/od/a$3.class
SHA1-Digest: VoRUKXrCCdT2BnTDf+lI9zZbjEs=

Name: com/yattasolutions/obf/om/h$3.class
SHA1-Digest: fX89TOI0yRMBgwIeJUw0JYMAYN8=

Name: com/yattasolutions/obf/ob/e$4.class
SHA1-Digest: Jar6u6SFi80DADRaVPtB79gJsqg=

Name: com/yattasolutions/obf/on/l$a.class
SHA1-Digest: GO9OHwdbTX89/dGplK0o8IWYSbA=

Name: com/yattasolutions/obf/ot/a$1.class
SHA1-Digest: rDbbrOlVqjCa+qz/MYKq/Vgxv0g=

Name: com/yattasolutions/obf/op/f$1.class
SHA1-Digest: rl8wr/0sYlOmqehaP0us8yp1OLI=

Name: icons/image-expiry.png
SHA1-Digest: z8L+5NaJn1PsZs6gCu0scK02m68=

Name: com/yattasolutions/obf/nz/a$c.class
SHA1-Digest: 2tOrQn5W9x9fSo1JZ7ba3UYig/w=

Name: com/yattasolutions/obf/a/b.class
SHA1-Digest: AscTakvJLtajC94PxgU/BxciQPo=

Name: com/yattasolutions/obf/nw/b.class
SHA1-Digest: Mv21JaXpGMPWSsl9N4X5xrB5hpQ=

Name: com/yattasolutions/obf/og/b$4.class
SHA1-Digest: qOs1ojNuKa2azJReC4lUDEQ9a/k=

Name: com/yattasolutions/obf/oc/d$1.class
SHA1-Digest: /NCI9oiq5OcgedoYqzNVZ+DGaJQ=

Name: com/yattasolutions/obf/ok/a$7$4.class
SHA1-Digest: Jh/bn2Hqfov3UAlm+r+4BO+A68o=

Name: com/yattasolutions/obf/nv/c$a.class
SHA1-Digest: fJFxzC5HNlPx7EwU6TibcC6J0kA=

Name: com/yattasolutions/obf/om/g.class
SHA1-Digest: GRsWPdyEBtpmVFwByMvlzcqwvuo=

Name: com/yattasolutions/obf/op/b.class
SHA1-Digest: eeAR/SSS4uIj/U5XmR/1ETO9GmA=

Name: com/yattasolutions/umllab/ui/registration/messages.properties
SHA1-Digest: HaQ/dspuVjmUOPplkvaHpTFsHpM=

Name: com/yattasolutions/obf/om/e$d.class
SHA1-Digest: PNk8gilG2ZGscLQ3q1sLa3fTsaY=

Name: com/yattasolutions/obf/ob/a.class
SHA1-Digest: nTTJrBk4Xz0/TpEg/gcdZIYscaw=

Name: com/yattasolutions/obf/or/f.class
SHA1-Digest: h8nGeA7fqT1giy71oM+Cwg6OuiI=

Name: com/yattasolutions/obf/or/j.class
SHA1-Digest: JV4pX5KE4cvWbYP3TDbAePDIKhk=

Name: com/yattasolutions/obf/om/h$1.class
SHA1-Digest: S5eYo7uwh87mt0NQbkE92SrfhgE=

Name: intro/universalTutorials.xml
SHA1-Digest: R+yTc1WWi7EoPqPzCbEoo0RJnF4=

Name: com/yattasolutions/obf/oe/c$1.class
SHA1-Digest: ntIZxilwCtGjBYs+jllqs46dt/8=

Name: com/yattasolutions/obf/nz/a$a.class
SHA1-Digest: wolAnuALDwsyHwoGKUg06aIhkow=

Name: com/yattasolutions/obf/nx/a$1.class
SHA1-Digest: i/gzXxWWCDbY0epm6V/vDYKKyCc=

Name: com/yattasolutions/obf/os/g.class
SHA1-Digest: 9MEQCtqRkaiKPzBPDxOehLtF7AY=

Name: com/yattasolutions/obf/os/j$a$a$2.class
SHA1-Digest: 6u0Gw4OR25amWGcaDGQ1POtRo9U=

Name: com/yattasolutions/obf/od/a$2.class
SHA1-Digest: 86Ric6zfVLGi3ZS+31iXEUWdqt8=

Name: com/yattasolutions/obf/on/h$1.class
SHA1-Digest: uRm58KvF4QPh8fOERiynPHGnPVM=

Name: intro/universal.css
SHA1-Digest: 2NONNFKpwpblC9iDcodSXZsDJCk=

Name: com/yattasolutions/obf/ob/c$1.class
SHA1-Digest: IEH8C4ehQzYGTTxDf6GCSMQtSV4=

Name: com/yattasolutions/obf/om/i.class
SHA1-Digest: d5glqmvdJx1mknsixxhEh0HoIoY=

Name: com/yattasolutions/obf/ok/a.class
SHA1-Digest: hbDIOb0iosWsMVciwv9c4wzOc2E=

Name: com/yattasolutions/obf/oj/d.class
SHA1-Digest: KP3RmhM3TSBWXpNNs4sHzPHNIQ4=

Name: com/yattasolutions/obf/ok/a$4.class
SHA1-Digest: 55iFfJvqYy9DHy3z/v1yMx1h+Nw=

Name: com/yattasolutions/obf/nz/d.class
SHA1-Digest: F2dsxESonn0hwQzzwxCetgpVNiM=

Name: com/yattasolutions/obf/om/h$4.class
SHA1-Digest: dIKnQfM1X96CzyXaQTTVk3j/Wgo=

Name: com/yattasolutions/obf/oc/c.class
SHA1-Digest: cqb24TZ5geer7XkE75vqz/OlpvA=

Name: com/yattasolutions/obf/or/i.class
SHA1-Digest: Wo0UozCg9YUZL+Kw0+UkrYvxv20=

Name: com/yattasolutions/obf/ol/c.class
SHA1-Digest: /4KUN1qjIP4BJLqZKGGqqFRFXPY=

Name: com/yattasolutions/obf/od/b$a.class
SHA1-Digest: hdTB8PjhXmwg2e6xz+Ll0t15P6E=

Name: com/yattasolutions/obf/os/e.class
SHA1-Digest: fsAZbw00AGtKkQdBy2/OEzUQB8E=

Name: com/yattasolutions/obf/oa/a.class
SHA1-Digest: fcfDsX5Jb1hxp6yEuqfYUfaVKuo=

Name: com/yattasolutions/obf/on/c.class
SHA1-Digest: oP2SFWyEX820m3GBef6O1Dw/DL8=

Name: com/yattasolutions/obf/nw/d$2.class
SHA1-Digest: AkXL93pkQoivfQAObszfm7CCj/8=

Name: com/yattasolutions/obf/ok/a$2.class
SHA1-Digest: kpXkv/dHszJPcGzwE8w3eVMdZ4Y=

Name: icons/YattaWatermark_160px.png
SHA1-Digest: Dqffs3WHNo5TkDXgVLzJrpjbcrI=

Name: com/yattasolutions/obf/os/a.class
SHA1-Digest: Jkxf9ywTj7PyuLq0hZ6fUcd+aGI=

Name: com/yattasolutions/obf/nv/c$3.class
SHA1-Digest: PwLQkbuqLnd9OXjXZK0/5x8vE2U=

Name: com/yattasolutions/obf/om/i$1.class
SHA1-Digest: 8Qszme84fNj0mlGvrLOSvMatUH4=

Name: com/yattasolutions/obf/om/e$b.class
SHA1-Digest: TwBN7CiLy7IDnd28JMS9mlkBXIk=

Name: com/yattasolutions/obf/om/e$a.class
SHA1-Digest: zXOUOMj+LjGNARQ23trk+VFkjQY=

Name: com/yattasolutions/obf/ok/a$1.class
SHA1-Digest: xFCGCB+WrAeX5L/L0C5og+yisog=

Name: intro/universal.properties
SHA1-Digest: D+jH9gD9hYMimnjkkOSWNiB2rK0=

Name: com/yattasolutions/obf/on/c$c.class
SHA1-Digest: Mu62N+RPqK392pQWYkBFe01HppI=

Name: com/yattasolutions/obf/op/e.class
SHA1-Digest: 2SYZzD2fiW1Xs1x/QsoNbtISiec=

Name: icons/YattaLogo_48x48.png
SHA1-Digest: 1caVm5154spQO/buZyizeeNDyp4=

Name: com/yattasolutions/obf/on/d$a.class
SHA1-Digest: cKzry1SE75wBRtehZGk05aoZSGo=

Name: com/yattasolutions/obf/oe/a.class
SHA1-Digest: N4drrNF3GWS0CP0BL8FXQ0O8BTE=

Name: com/yattasolutions/obf/os/k.class
SHA1-Digest: GCovzoWXFQTZlAvI0MMYZF/knGI=

Name: com/yattasolutions/obf/om/e$4.class
SHA1-Digest: Q7DcLORrI9iXiPiRI7eSAIhxSGw=

Name: com/yattasolutions/obf/oo/a.class
SHA1-Digest: lPKB7a/8yJ5VoPkH3Rfo2cFg3OM=

Name: com/yattasolutions/obf/om/h$7.class
SHA1-Digest: h6McTFhJywx164daCFGpfYq0lzg=

Name: com/yattasolutions/obf/om/d.class
SHA1-Digest: e3+gPr5adZtd4tEX+lxEnS3P7wc=

Name: com/yattasolutions/obf/on/e.class
SHA1-Digest: 7xWkbAKbx5S1jeBKiYlQbx+eNwE=

Name: com/yattasolutions/obf/ob/b.class
SHA1-Digest: To/iCEuTkMLLKEJpTJTXol+1XPc=

Name: com/yattasolutions/obf/og/b$2$1.class
SHA1-Digest: 1Dwi0HIiWgODQUCIHpYWJlevKec=

Name: com/yattasolutions/obf/om/h.class
SHA1-Digest: ThTee6IiRhSCFnj+PGsBkS8T27Q=

Name: com/yattasolutions/obf/ok/a$5.class
SHA1-Digest: uXLYBGnn2vJxbdENI/748OSbT/c=

Name: com/yattasolutions/obf/nz/b$1.class
SHA1-Digest: MW2/0DLIRhjEZqGDzqZfYJdX4ew=

Name: com/yattasolutions/obf/og/a$2.class
SHA1-Digest: OWTYBYgk9PMlkaDlZgdw+0H/3wg=

Name: com/yattasolutions/obf/ok/a$7$2.class
SHA1-Digest: UKPyWm0czfN8BlYK0o46PQ2dW+Y=

Name: com/yattasolutions/obf/og/b.class
SHA1-Digest: XpzdZSiRURhOHxVeMlFk2EK6obI=

Name: com/yattasolutions/obf/nv/c.class
SHA1-Digest: cGw3arWuO+Gl74dbKFeP8d7+QlA=

Name: com/yattasolutions/obf/ok/a$6.class
SHA1-Digest: mraThKH2QP7M+FYVa26NWgICKlQ=

Name: com/yattasolutions/obf/os/d.class
SHA1-Digest: 9xUVW9LD7hHCYkzjWdtQBAe5jTg=

Name: com/yattasolutions/obf/ob/e$3.class
SHA1-Digest: aUHnlIOo83cAYEUAx06No2v9gE0=

Name: com/yattasolutions/obf/os/a$a$1.class
SHA1-Digest: Bm3lPXT2mv2oUY+aGlbX+ytDhn4=

Name: com/yattasolutions/obf/ok/a$3.class
SHA1-Digest: f6PDesySs9XVFIijxxBapLT9nW8=

Name: com/yattasolutions/obf/ok/a$7$1.class
SHA1-Digest: mxF4CMXyRIehiJvpEzuPpc3yT0g=

Name: com/yattasolutions/obf/ob/e$a.class
SHA1-Digest: bFHkPX3ZQ9pPuHxkDcjMkL0lYvY=

Name: com/yattasolutions/obf/on/a$a$1.class
SHA1-Digest: G1omeevNPRbf14b98at4CIrCX3s=

Name: com/yattasolutions/obf/ny/a.class
SHA1-Digest: 1BQ3b043UqUf91dYKsl9EXj2t08=

Name: com/yattasolutions/obf/nw/d$1$1$1.class
SHA1-Digest: SDQRnlEQaSInO3FEy+qe9ZXiKjQ=

Name: com/yattasolutions/obf/oo/a$1.class
SHA1-Digest: tNU2+a5i5mzWiaCkKFvOMtohT0s=

Name: com/yattasolutions/obf/oa/b.class
SHA1-Digest: 5KHYtdHp5Cd0ppBGrp3IJ7oTzeE=

Name: com/yattasolutions/obf/ok/a$7$3.class
SHA1-Digest: UuZqJ+B1pL5cOobqTtaiDX0GFHs=

Name: com/yattasolutions/obf/om/e$e.class
SHA1-Digest: cWS/i1FC72W7owvCYBcuQKvX8ck=

Name: com/yattasolutions/obf/or/c.class
SHA1-Digest: hURIcHPUULLN4v5p3gTLJJqlxZY=

Name: com/yattasolutions/obf/om/h$2.class
SHA1-Digest: 5/TzUucrtm5FcY22kDVEBYeEkFQ=

Name: com/yattasolutions/obf/os/i$1.class
SHA1-Digest: HKpD9pyFQGWViJuRm2OyfzBfZmM=

Name: com/yattasolutions/obf/om/d$a.class
SHA1-Digest: o1fWLaRATy7FDr/Lccy3uGHoUdo=

Name: com/yattasolutions/obf/oh/c.class
SHA1-Digest: OwCLKfLAZFj67HYal0b4oHrc11I=

Name: com/yattasolutions/obf/nv/c$4.class
SHA1-Digest: akMn1+bnf7UFUTLdBE9Sd5ykiYo=

Name: intro/universalOverview.xml
SHA1-Digest: nSQjtDcqziKiXPS5Q5umf7ZvLaU=

Name: icons/YattaLogo_64x80_with_border.png
SHA1-Digest: NGCwvbkrA8RA+4bPowZA80BsXB8=

Name: com/yattasolutions/obf/om/h$5.class
SHA1-Digest: u80z1MGu+mCGCjsUK6hUCRA5WQI=

Name: com/yattasolutions/obf/ob/b$1.class
SHA1-Digest: OGl9KXK3rIxfUrdTeks5dZOjpIg=

Name: com/yattasolutions/obf/og/a.class
SHA1-Digest: UZtmUpH49yo9yUFjKOjDH34drm4=

Name: com/yattasolutions/obf/on/c$a.class
SHA1-Digest: QbbpRVRDUI5j58uV4P3RhE1PGTg=

Name: icons/image-registration-default.jpg
SHA1-Digest: qYt7m/SdCVJ7DSB9t2lj4SpNSEc=

Name: com/yattasolutions/obf/os/b$1.class
SHA1-Digest: fyULeUtOSQGjBG2Hm4Ys7U+EXB0=

Name: com/yattasolutions/obf/og/b$2$1$1.class
SHA1-Digest: Wa9J/oArVKHHPVqdSO+greXKGLk=

Name: com/yattasolutions/obf/op/b$e.class
SHA1-Digest: lDo4bdILy7dO0Efz7MLn91ppUqI=

Name: com/yattasolutions/obf/od/a.class
SHA1-Digest: QBlsU7Ct3HFJJkPrBAEKBzHnVe4=

Name: com/yattasolutions/obf/on/d$2.class
SHA1-Digest: NWXEi1Y5rTJ4vWr4xzMm4otrlww=

Name: com/yattasolutions/umllab/ui/intro/RSSContentProvider.class
SHA1-Digest: FOiwX5ZRScMpnxLHQ2UtCHkDV7U=

Name: com/yattasolutions/obf/on/g.class
SHA1-Digest: yuwOSt6ZfFg0/ciEOX0dokBdWok=

Name: com/yattasolutions/obf/op/b$d.class
SHA1-Digest: 8aFgkrM+aL2vWMaTSX77vrfO9SU=

Name: com/yattasolutions/obf/nw/d.class
SHA1-Digest: NOxdnvwP7bvenJXZetaJ/l1M6f4=

Name: com/yattasolutions/obf/nw/a.class
SHA1-Digest: lH94Ck42F8IA71KKvrnLELy5MPo=

Name: com/yattasolutions/obf/od/d.class
SHA1-Digest: Glj+X7WuVOlZFXH4UYv8R9aNdH0=

Name: com/yattasolutions/obf/on/d$2$1.class
SHA1-Digest: yKJWveHUf2JWY6zDgW4wSnLJVTs=

Name: com/yattasolutions/obf/op/e$3.class
SHA1-Digest: nySoYtch1TQsODbMAf+gJekfgLA=

Name: icons/license/license-banderole-bottom.png
SHA1-Digest: 59PpB6CyUHHxtSxgWTBgqIrwV+M=

Name: com/yattasolutions/obf/on/i.class
SHA1-Digest: UgwZt4iW+7xkyl0XK3c+8zf2ZtY=

Name: com/yattasolutions/obf/os/a$a.class
SHA1-Digest: +KwS1o1DMyEV7BW8AtSSpbLrdUY=

Name: com/yattasolutions/obf/ok/a$7.class
SHA1-Digest: /W3W01I6nv7IhkFqvhtaY3bBn8k=

Name: com/yattasolutions/obf/oh/a.class
SHA1-Digest: cteznGUDXBtPrSqE9wnvWVhrCKc=

Name: com/yattasolutions/obf/os/b.class
SHA1-Digest: rO6pCzjPsSfmOYBQDz2MTC40qsA=

Name: com/yattasolutions/obf/om/a.class
SHA1-Digest: no49r/1DNdN7J9yx4HLzG5BgAPI=

Name: com/yattasolutions/obf/oc/b$1.class
SHA1-Digest: 4A2+44BNv/SI5GxVQI8HRc6SdgY=

Name: com/yattasolutions/obf/os/f.class
SHA1-Digest: VyYmQMDiVpOqPCpmaitxODOVrW4=

Name: com/yattasolutions/obf/op/b$b.class
SHA1-Digest: dDWwub8XzB0qpAgNI/mZu+VyM8Q=

Name: com/yattasolutions/obf/oa/b$2.class
SHA1-Digest: DEA0qkELaJ262c7oX1mVSSvkRXU=

Name: com/yattasolutions/obf/on/d.class
SHA1-Digest: VgG0pkSbooG0LJ3eZ9mcPKo+U+s=

Name: com/yattasolutions/obf/og/b$3.class
SHA1-Digest: hBa8zYAvUdhSEWtHxGfcqRIt2dQ=

Name: com/yattasolutions/umllab/ui/licensing/messages.properties
SHA1-Digest: M8JS2IJRuQ6OZz79ITroB8RumNY=

Name: icons/YattaLogo_64x64.png
SHA1-Digest: 6l9uRvpNbPCXx1966WndkRsoKlI=

Name: com/yattasolutions/obf/on/a$a.class
SHA1-Digest: a4dg/sxh+82JG9sFJ95B5qCdGPY=

Name: com/yattasolutions/obf/om/e$2.class
SHA1-Digest: hi/YfuyxLJ70Foptyp/lvdFwqnk=

Name: com/yattasolutions/obf/ot/a.class
SHA1-Digest: zYmBZRZn+xWpO7Y/+t0vtsNmJpQ=

Name: com/yattasolutions/obf/oa/c.class
SHA1-Digest: kfFDoHc+sIb+txIXwlPeZCPfgEA=

Name: com/yattasolutions/obf/om/j.class
SHA1-Digest: dT1cv33ThTnExfarUxV4iKDqzPM=

Name: com/yattasolutions/obf/on/b.class
SHA1-Digest: 1aXgfMFuQydnyx7tXHx3LXZmxIE=

Name: com/yattasolutions/obf/ol/d$1.class
SHA1-Digest: j9+X2aoBPRUAHUw27DfgllJ34w0=

Name: com/yattasolutions/obf/on/l.class
SHA1-Digest: ZLUvfQ/P+suY+Ap662saqojy9Ys=

Name: com/yattasolutions/obf/od/e$1.class
SHA1-Digest: rFQuweYS9tO8ElEETwkHQooHCcY=

Name: plugin.xml
SHA1-Digest: 909TZiEAjpj58Pl6p/gs7a4dC78=

Name: com/yattasolutions/obf/op/e$2.class
SHA1-Digest: YioSJ22KXBdT/89U+dbcQyjKU5I=

Name: com/yattasolutions/obf/or/b.class
SHA1-Digest: pcsl/zsRT5sxj+fQ4CIxPIIDtLQ=

Name: com/yattasolutions/obf/ob/e$2.class
SHA1-Digest: zhFqyBvBNOgRuWb99U6v/xHgvDQ=

Name: com/yattasolutions/obf/or/k.class
SHA1-Digest: vfzALamMNIbo4iZOVp+3Mupi8Fc=

Name: com/yattasolutions/obf/on/i$1.class
SHA1-Digest: 8UkeXZEtKTOoffq0Ymg6g663QAM=

Name: com/yattasolutions/obf/ob/d$1.class
SHA1-Digest: 7kq7VoIk4welGThP7B25XtEGBXQ=

Name: com/yattasolutions/obf/nv/b.class
SHA1-Digest: 6Jab7jCLsK1bEQlvQ1xxWHVdzos=

Name: intro/universalWhatsnew.xml
SHA1-Digest: qzMnZOa/bpwDJJRRa0UXNChYUJg=

Name: com/yattasolutions/obf/nz/c.class
SHA1-Digest: 1qzmzl/9JmrU9xC977f8FCxdYBg=

Name: icons/YattaLogo_128x128.png
SHA1-Digest: pgH3DmCaGoNxqKKi5frxv840nyU=

Name: com/yattasolutions/obf/og/a$1.class
SHA1-Digest: 2sVb7aaNhDuEZvPZb+9gfmvad6Q=

Name: com/yattasolutions/obf/os/i.class
SHA1-Digest: v7azDkmlunU2xzYEc/JdOonSiLQ=

Name: com/yattasolutions/obf/os/i$b.class
SHA1-Digest: pWFqX2evxUivusZa/W1cMTvksMU=

Name: icons/license/license-banderole-top.png
SHA1-Digest: T9CfVE+e6SZvcTFmoCiLqKQxT3E=

Name: com/yattasolutions/umllab/ui/intro/RSSContentProvider$b.class
SHA1-Digest: P/yaTJXRE3CbNApwZz/LnPDg1Kk=

Name: com/yattasolutions/obf/oi/a$b.class
SHA1-Digest: GImNXHtQnobE3s71RZBiNJ9e8Io=

Name: com/yattasolutions/obf/ob/b$2.class
SHA1-Digest: gq6fTeEI/Nbv80a8ZQhOUE+i0ao=

Name: com/yattasolutions/obf/om/h$6.class
SHA1-Digest: 1EYWR2ijx0kA4YQNWZ/O5eA1haw=

Name: com/yattasolutions/obf/oa/b$1.class
SHA1-Digest: wCVoy9Slf16b4ZK6uviQkausLIY=

Name: com/yattasolutions/obf/oj/a.class
SHA1-Digest: fb45cntHdE+XzPRRf+vuFaPJ0a0=

Name: com/yattasolutions/obf/on/l$3$1.class
SHA1-Digest: 2ABCz7u/pUdhKH0VCXcFxFlEL2Q=

Name: com/yattasolutions/obf/a/a$a.class
SHA1-Digest: 0vy34Oyq8/P/ebqqWihrKLSdkbw=

Name: com/yattasolutions/umllab/ui/messages.properties
SHA1-Digest: 8gQZmg3iRRMyzvhMAPrL9vmotzk=

Name: com/yattasolutions/obf/ol/b.class
SHA1-Digest: VCHNmICP5QxuosQPe7tjfQt59IE=

Name: com/yattasolutions/obf/og/b$2.class
SHA1-Digest: TN3twl/pkST8aYpgYGhLqz7DcH0=

Name: com/yattasolutions/obf/on/l$2.class
SHA1-Digest: /feso5TlueRzrYAr2WjBLUYb27s=

Name: com/yattasolutions/obf/on/d$1.class
SHA1-Digest: H14dmyx1PtqxeMgvUy9GjNXycPQ=

Name: com/yattasolutions/obf/or/g.class
SHA1-Digest: t7L87KnmFmBTTb29fCh+oOuFrM8=

Name: com/yattasolutions/obf/om/e$1.class
SHA1-Digest: Du6BLIgGs1whsx0wtzmdyAAHVrk=

Name: com/yattasolutions/obf/or/d.class
SHA1-Digest: a16oWYEy7Eya8rgyg7lxqgkaGWA=

Name: com/yattasolutions/obf/ok/b.class
SHA1-Digest: FTCfwYk1jrZwk4mJEGXdLCD5pRA=

Name: com/yattasolutions/obf/oc/b$4.class
SHA1-Digest: hqtehJU6UKFDDaB6LX+zrNSnmoE=

Name: com/yattasolutions/obf/op/b$a.class
SHA1-Digest: vWa+Sz12p6QtiCdOnmZvJ0GJ3UE=

Name: com/yattasolutions/obf/ot/a$a.class
SHA1-Digest: DD6pO7qyo4XNWRah8DMlfQK8Joo=

Name: com/yattasolutions/obf/oc/a$2.class
SHA1-Digest: n1yTGcvMUQjzHFZRg5Ci4wnkd+s=

Name: com/yattasolutions/obf/op/a.class
SHA1-Digest: NO4H/1zWBZJWjnkw7reIU/r7YI4=

Name: com/yattasolutions/obf/oc/c$1.class
SHA1-Digest: ausFSng8i/8Aa/al4EOSnysKvWg=

Name: com/yattasolutions/obf/od/e.class
SHA1-Digest: Uc7VK3aVICrQru9TilavKjkXc8E=

Name: icons/license/license-error.png
SHA1-Digest: 8Fr73Uy9wuHKncRSy1EdsDHiqh8=

Name: com/yattasolutions/obf/os/c.class
SHA1-Digest: HJFRpMpJ1OC5+RhJuA9iuNtCa0A=

Name: com/yattasolutions/obf/op/d.class
SHA1-Digest: SlxvCjC1BVbFtOWHm2ite/AKPGw=

Name: com/yattasolutions/obf/oc/b$3.class
SHA1-Digest: fzwf7cTHMlPDwNykuFIQYpjtU84=

Name: icons/license/license-configure-small.png
SHA1-Digest: zyzqzdCpDVCdxdmW8NfvyhDjPgM=

Name: com/yattasolutions/obf/oh/b.class
SHA1-Digest: bsnlYj3NX+mZS0V9LzRLcRB2LLU=

Name: com/yattasolutions/obf/oh/a$a.class
SHA1-Digest: w684yTfsg8TLo6ORQMvzWF+YTTU=

Name: com/yattasolutions/obf/nv/c$1.class
SHA1-Digest: cJ7lxrcyZhCgJ8equAr/AE+a3Js=

Name: com/yattasolutions/obf/on/j.class
SHA1-Digest: 8kAj2ZbrrATDPVeKXyOfCOgJybI=

Name: com/yattasolutions/obf/ob/a$1.class
SHA1-Digest: z/+ngl9W4uowdGIWChcU3aY+beE=

Name: com/yattasolutions/obf/os/a$a$2.class
SHA1-Digest: oKswn3OKnIuJD3ybMjZt4f3niqM=

Name: com/yattasolutions/obf/od/c$1.class
SHA1-Digest: 3vxxQBFHaFWNr2i7bzv7D24hPIQ=

Name: com/yattasolutions/obf/or/h.class
SHA1-Digest: zL2EQ8QOzARPY79YNOdPiH9IXX4=

Name: com/yattasolutions/umllab/ui/intro/RSSContentProvider$a.class
SHA1-Digest: 7VuRRTuEyiuAH8h3P+rrMQrIIE8=

Name: com/yattasolutions/obf/on/d$b.class
SHA1-Digest: S9jZrTBwkIjbw76e9TVm5D+3huM=

Name: com/yattasolutions/obf/od/d$1.class
SHA1-Digest: uo5Y6aVJhv+CU1yiU24A5xjELzU=

Name: com/yattasolutions/obf/oe/b.class
SHA1-Digest: xnjQn/mpDCK7HBkItDuTacNq4bo=

Name: com/yattasolutions/obf/a/a$1.class
SHA1-Digest: LG9AX8HHyNQASyIQihpnwKvHDK8=

Name: icons/image-needlicense.png
SHA1-Digest: 0/1nbKJSYgnZJU3si2QpokfyA84=

Name: com/yattasolutions/obf/od/c.class
SHA1-Digest: VjjpDv6b6CQCDVNo0+JtTUUomoE=

Name: com/yattasolutions/obf/om/e.class
SHA1-Digest: q6dVCFuebN/CPW1Weld4DQrDoIo=

Name: icons/image-registration-trial-expansion.jpg
SHA1-Digest: 2OarxFu4HtysujZ2TXW8+85js34=

Name: com/yattasolutions/obf/oh/a$b.class
SHA1-Digest: qEJ5F9mmOhUvNEMXxyqBD+gABjU=

Name: com/yattasolutions/obf/os/h.class
SHA1-Digest: YfRBNyjUFI5frfvxc1HVRr1k/rU=

Name: com/yattasolutions/obf/ob/b$3.class
SHA1-Digest: MQsf/u8WNhWtUfVz0Wti6FefXpk=

Name: com/yattasolutions/obf/om/e$c.class
SHA1-Digest: BgtH6SJ45/fj0YWimDxYwg38KtE=

Name: com/yattasolutions/obf/on/l$1.class
SHA1-Digest: RCCeTWcdKIjTTqHtvA0HnCjJNOY=

Name: com/yattasolutions/obf/nv/a.class
SHA1-Digest: 1aKasfx7EYSHdeGMxIpkoBbDkAs=

Name: com/yattasolutions/obf/os/c$1.class
SHA1-Digest: kWJ+bwxOHrRLfTMk8eCJMogwNKI=

Name: com/yattasolutions/obf/oe/b$1.class
SHA1-Digest: YhcB98S1jQUCTRtM+B+SbePKggI=

Name: com/yattasolutions/obf/ny/a$a.class
SHA1-Digest: hi9xyP7oULILojct2VQWYGD371U=

Name: com/yattasolutions/obf/nw/d$1$1.class
SHA1-Digest: r1IqHBpBEbT4nh6y5YIvnH7e2mI=

Name: com/yattasolutions/obf/oa/b$3.class
SHA1-Digest: n97CNqvW5NPUJMbCIV5X0ciBeVM=

Name: com/yattasolutions/obf/os/i$a.class
SHA1-Digest: myj7Pjv1IqaWxeGgRUVmaSKo+p4=

Name: com/yattasolutions/obf/oj/b.class
SHA1-Digest: nJqmoQjxBU5O9aMSCCxvWwz9sN0=

Name: com/yattasolutions/obf/on/a.class
SHA1-Digest: xs6WbhcSLtHgKscPxyCtTffmuF8=

Name: com/yattasolutions/obf/ob/d.class
SHA1-Digest: aN+fj4Yjo8mRhtYgIKfKEXQk1YU=

Name: com/yattasolutions/obf/om/b.class
SHA1-Digest: ccnubMk/J0wp7hPSA06lwt5smsQ=

