# properties for pop3
mail.pop3.server= pop.mail.ru
mail.pop3.login=mim.roma
mail.pop3.passwd=mim3009
mail.pop3.delay=5000
###########################
# properties for smtp
mail.smtp.server= smtp.mail.ru
mail.smtp.login=mim.roma
mail.smtp.passwd=mim3009
email.from=mim.roma@mail.ru
email.to=mim.roma@mail.ru