1401123350438	Convert local variable 'emf' to field
1401124981792	Copy file
1401126397233	Delete element
1401126485301	Delete element
1401126673649	Delete element
1401132467623	Copy folder
1401132528351	Move package
1401132530869	Move package
1401132560030	Move folder
1401132564417	Move folder
1401132572136	Copy package
1401132575952	Delete element
1401181645384	Delete element
1401181808863	Delete elements
1401181818444	Delete element
1401181822862	Move 1 resources to 'lib'
1401182787567	Delete element
